{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "echo [ROLLE] Senior Fullstack Developer + Software Architect. [SKILLS] Code-Review: Skill code-review. Dev-Server: backend Port 3001 (npm run dev) + frontend Port 5173 (npm run dev). SQLite: node --experimental-sqlite Flag noetig."
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "echo [PFLICHT] Version erhoehen + File-Header + CHANGELOG + README + Startup-Log — alle 5 in EINEM Commit!"
          }
        ]
      }
    ]
  }
}
